apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: tag-image
spec:
  params:
    - name: imageName
      type: string
    - name: namespace
      type: string
    - name: version
      type: string
  steps:
    - name: tag
      image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
      script: |
        oc tag $(params.imageName):latest $(params.imageName):$(params.version) -n $(params.namespace)