apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc01
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: ubuntu01
spec:
  containers:
  - name: ubuntu01
    image: ubuntu
    command:
    - /bin/sh
    - -c
    - tail -f /dev/null
    volumeMounts:
    - name: pvc01
      mountPath: /opt
      readOnly: false
  volumes:
  - name: pvc01
    persistentVolumeClaim:
      claimName: pvc01
  resources:
  {}    
