apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: final-java-pipeline
  annotations:
    description: Template para aprovisionar un pipeline ci para aplicacion hello-world java
parameters:
  - name: NAMESPACE
    required: true
  - name: PIPELINE_NAME
    required: false 
    value: final-java-pipeline
objects:
- apiVersion: tekton.dev/v1beta1
  kind: Pipeline
  metadata:
    name: ${PIPELINE_NAME}
    namespace: ${NAMESPACE}
  spec:
    tasks:
      - name: git-clone
        taskRef:
          kind: ClusterTask
          name: git-clone
        params:
          - name: url
            value: >-
              ssh://git@gitlab.consulting.redhat.com:2222/sola-especialidades/appdev-soft-eng-for-release-management/sources.git
          - name: revision
            value: main
          - name: submodules
            value: 'true'
          - name: depth
            value: '1'
          - name: sslVerify
            value: 'true'
          - name: subdirectory
            value: source
          - name: deleteExisting
            value: 'true'
          - name: verbose
            value: 'true'
          - name: gitInitImage
            value: >-
              registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:da1aedf0b17f2b9dd2a46edc93ff1c0582989414b902a28cd79bad8a035c9ea4
          - name: userHome
            value: /tekton/home
        workspaces:
          - name: output
            workspace: source
      - name: maven
        taskRef:
          kind: ClusterTask
          name: maven
        params:
          - name: MAVEN_IMAGE
            value: >-
              gcr.io/cloud-builders/mvn@sha256:57523fc43394d6d9d2414ee8d1c85ed7a13460cbb268c3cd16d28cfb3859e641
          - name: GOALS
            value:
              - package
          - name: PROXY_PROTOCOL
            value: http
          - name: CONTEXT_DIR
            value: source/hello-world-java
        runAfter:
          - git-clone
        workspaces:
          - name: source
            workspace: source
          - name: maven-settings
            workspace: maven-settings
      - name: binary-build
        taskRef:
          kind: Task
          name: binary-build
        params:
          - name: buildConfig
            value: hello-world-java
          - name: namespace
            value: ${NAMESPACE}
          - name: fromDir
            value: source/hello-world-java/target
        runAfter:
          - maven
        workspaces:
          - name: source
            workspace: source
      - name: generate-tag
        taskRef:
          kind: Task
          name: generate-tag
        runAfter:
          - binary-build  
      - name: tag-image
        taskRef:
          kind: Task
          name: tag-image
        params:
          - name: imageName
            value: hello-world-java
          - name: namespace
            value: ${NAMESPACE}
          - name: version
            value: $(tasks.generate-tag.results.tag-version)
        runAfter:
          - generate-tag 
      - name: patch-deployment
        taskRef:
          kind: Task
          name: deployment-patch
        params:
          - name: app_name
            value: hello-world-java
          - name: namespace
            value: ${NAMESPACE}
          - name: tag
            value: $(tasks.generate-tag.results.tag-version)   
        runAfter:
          - tag-image
    workspaces:
        - name: source
        - name: maven-settings      
    results:
      - name: tag-version
        description: tag version generated
        value: $(tasks.generate-tag.results.tag-version)