apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: hello-world-angular-ci
  annotations:
    description: Template para aprovisionar un pipeline ci para aplicacion hello-world angular
parameters:
  - name: NAMESPACE
    required: true
  - name: PIPELINE_NAME
    required: false 
    value: hello-world-angular-ci
objects:
- apiVersion: tekton.dev/v1beta1
  kind: Pipeline
  metadata:
    name: ${PIPELINE_NAME}
    namespace: ${NAMESPACE}
  spec:
    tasks:
      - name: git-clone
        params:
          - name: url
            value: >-
              ssh://git@gitlab.consulting.redhat.com:2222/sola-especialidades/appdev-soft-eng-for-release-management/sources.git
          - name: revision
            value: main
          - name: submodules
            value: 'true'
          - name: depth
            value: '1'
          - name: sslVerify
            value: 'true'
          - name: subdirectory
            value: source
          - name: deleteExisting
            value: 'true'
          - name: verbose
            value: 'true'
          - name: gitInitImage
            value: >-
              registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:da1aedf0b17f2b9dd2a46edc93ff1c0582989414b902a28cd79bad8a035c9ea4
          - name: userHome
            value: /tekton/home
        taskRef:
          kind: ClusterTask
          name: git-clone
        workspaces:
          - name: output
            workspace: source
      - name: nodejs-compile
        retries: 2
        taskRef:
          kind: Task
          name: nodejs-custom
        params:
          - name: image
            value: 'image-registry.openshift-image-registry.svc:5000/{NAMESPACE}/nodejs-builder:latest'
          - name: contextDir
            value: source/hello-world-angular
          - name: commands
            value:
              - npm install  
              - ng build --prod --output-path dist 
        runAfter:
          - git-clone
        workspaces:
          - name: source
            workspace: source
      - name: binary-build
        params:
          - name: buildConfig
            value: hello-world-angular
          - name: namespace
            value: ${NAMESPACE}
          - name: fromDir
            value: source/hello-world-angular/dist
        runAfter:
          - nodejs-compile
        taskRef:
          kind: Task
          name: binary-build
        workspaces:
          - name: source
            workspace: source
    workspaces:
      - name: source