apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
    - name: busybox
      image: busybox
      command: 
        - /bin/sh
        - -c
        - echo $SALUDO > /tmp/hello; tail -f /dev/null
      env:
        - name: SALUDO
          value: 'HOLA MUNDO'
