apiVersion: v1
kind: Pod
metadata:
  name: httpd-cm
  labels:
    app: httpd-cm
spec:
  containers:
    - name: httpd-cm
      image: centos/httpd-24-centos7
      ports:
        - containerPort: 8080
      volumeMounts:
      - name: httpd-volume
        mountPath: /var/www/html/
  volumes:
    - name: httpd-volume
      configMap:
        name: volume-cm-01    
