apiVersion: apps/v1
kind: Deployment
metadata:
  name: person-service
  labels:
    app: person-service
spec:
  selector:
    matchLabels:
      app: person-service
  replicas: 1
  template:
    metadata:
      labels:
        app: person-service
        version: v1
    spec:
      containers:
      - name: person-service
        # image: image-registry.openshift-image-registry.svc:5000/vifernan-dev/person-service
        # image: quay.io/vifernan/wpernath/person-service:v1.0.0
        image: docker.io/vitokotoko20/person-service:latest
        ports:
          - containerPort: 8080
        env:
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: person-secret-01
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: person-secret-01
                key: password
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: person-secret-01
                key: host
          - name: DB_DATABASE
            valueFrom:
              secretKeyRef:
                name: person-secret-01
                key: db 