apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubi01
  labels:
    app: ubi
spec:
  selector:
    matchLabels:
      app: ubi
  template:
    metadata:
      labels:
        app: ubi
        version: v1
    spec:
      containers:
      - name: ubi
        image: ubi8
        command: [ "/bin/sh", "-c", "sleep 40 && touch /tmp/test && sleep 99999999999" ]